[mcu EBBCan]
canbus_uuid:  93cbb73bb7b0

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z
rate: 3200
[resonance_tester]
accel_chip: adxl345
sweeping_period: 1.2
probe_points: 163.5, 125, 10
#200,200,10 

[input_shaper]
shaper_type_y = mzv
shaper_freq_y =55.8
damping_ratio_y:0.050
shaper_type_x = mzv
shaper_freq_x =  75.4
damping_ratio_x:0.047


[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance:  5.70 #BONDTECH LGX LITE
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_extrude_temp: 160
min_temp: 0
max_temp: 300
control:pid
pid_Kp:31.302
pid_Ki:3.478
pid_Kd:70.435
max_extrude_only_distance: 101
max_extrude_cross_section: 5.0

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.65 # Set to 92% of max rated current (0.7 A)
sense_resistor: 0.1100
stealthchop_threshold: 0 # Always use StealthChop mode
interpolate: true
[autotune_tmc extruder]
motor: bondtech_36h020h_1004a_001

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
speed: 10
stow_on_each_sample: false  # Keep this for faster probing
samples: 2
x_offset: -35 
y_offset: -5

[axis_twist_compensation]
speed: 200
horizontal_move_z: 5
calibrate_start_x: 259
calibrate_end_x: 0
calibrate_y: 125
calibrate_start_y: 258
calibrate_end_y: 0
calibrate_x: 163.5