#########################################
#          START PRINT MACRO            #
#########################################

[gcode_macro START_PRINT]
description: "Start print sequence with Full Home, Z-Tilt, KAMP Adaptive Bed Mesh, and Purge Line"
gcode:
   	gcode:
    # Turn on the LED
    SET_LED LED=Top_Hat_Lights WHITE=1.00 SYNC=0 TRANSMIT=1
    SKEW_PROFILE LOAD=CaliFlower
    M118 Loaded Skew Profile
	G90
	M83
	G28
    
    ; --- Heat Bed ---
    M117 Waiting for Bed Temperature...          ; Show message on printer display
    M118 Action: Heating bed to {params.BED_TEMP}째C  ; Send message to console
    M190 S{params.BED_TEMP}                      ; Wait for bed to reach target temp (blocks until done)
  
    # Z probing sequence
	G28
	Z_TILT_ADJUST
	G28 Z
    BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)
	BED_MESH_CALIBRATE
    M118 Bed Mesh Calibrate Completed
	BED_MESH_PROFILE LOAD=default
    M118 Current Bed Mesh Data Loaded

    ; --- Park Nozzle Safely ---
    M117 Smart Parking Before Preheat...         ; Display status
    M118 Action: Parking nozzle for safety       ; Log to console
    SMART_PARK                                   ; Move nozzle to a predefined safe location (prevents collisions)
    ; --- Heat Nozzle ---
    M117 Waiting for Nozzle Temperature...       ; Display status
    M118 Action: Heating nozzle to {params.EXTRUDER_TEMP}째C ; Log to console
    M109 S{params.EXTRUDER_TEMP}                 ; Wait for nozzle to reach target temp (blocks until done)

    ; --- Prepare Extruder ---
    M117 Resetting Extruder...                   ; Display status
    M118 Status: Resetting E-axis to 0           ; Log to console
    G92 E0                                       ; Reset extruder position to 0 (prevents over-extrusion)

    ; --- Lift Nozzle ---
    M117 Lifting Z to Prevent Scratches...       ; Display status
    M118 Status: Lifting Z for clearance         ; Log to console
    G1 Z2.0 F3000                                ; Raise nozzle 2mm to avoid dragging on the bed

    ; --- Purge Line ---
    M117 Running KAMP Purge Line...              ; Display status
    M118 Action: Starting KAMP purge line        ; Log to console
    LINE_PURGE                                   ; Print a purge line (primes nozzle, checks flow)
    
    

    

#########################################
#          END PRINT MACRO              #
#########################################

[gcode_macro END_PRINT]
description: "End print sequence - Cool down, lower Z, home X/Y"
gcode:
    M104 S0                 ; Turn off nozzle heater
    M140 S0                 ; Turn off bed heater
    M106 S0                 ; Turn off part cooling fan
    M117 Moving Z Down...
    G91                     ; Set relative positioning
    G1 Z50 F600             ; Move Z down by 10mm
    G90                     ; Set absolute positioning
    M117 Homing X/Y...
    G28 X Y                 ; Home X and Y axes
    SET_SKEW CLEAR=1
    M84                     ; Disable all stepper motors
    M117 Print Finished!


[gcode_macro PREHEAT_BED_PLA]
description: "Preheat the bed to 60째C while allowing other commands"
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
  


[gcode_macro PREHEAT_BED_ABS]
description: "Preheat the bed to 60째C and wait 8 minutes"
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105





