###########INCLUDE >CFG's##############
[include mainsail.cfg]
[include EBB36.cfg]
[include ZTILT.cfg]
[include SHAKETUNE.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include tmcautotune.cfg]
[include macros.cfg]
###########MCU CANBRIDGE##############
[mcu]
canbus_uuid: 1b689bae7048  # Octopus UUID (already found)
########################################################################################
###################################SPECIALS#############################################
########################################################################################
[force_move]
enable_force_move: true
# Enable arcs support
[gcode_arcs]
resolution: 0.1
[skew_correction]


[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 223
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
calibrate_end_x: 35
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
calibrate_y: 125
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed

# For Y-axis twist compensation, specify the following parameters:
calibrate_start_y: 250
#   Defines the minimum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the starting
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_end_y: 13
#   Defines the maximum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the ending
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_x: 128.5
#   Defines the X coordinate of the calibration for Y axis twist compensation
#   This should be the X coordinate that positions the nozzle during the
#   calibration process for Y axis twist compensation. This parameter must be
#   provided and is recommended to be near the center of the bed.






########################################################################################
###################################COREXY###############################################
########################################################################################
[stepper_x]
step_pin: PF13
dir_pin: PF12  # Add "!" to reverse X direction if needed
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:PB6 
position_endstop: 260 # Set to max X if homing to right
position_min: 0
position_max: 260
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 1.2
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110
[autotune_tmc stepper_x]
motor: omc-17he19-2004s

[stepper_y]
step_pin: PG0
dir_pin: PG1  # Add "!" to reverse Y direction if needed
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG15
position_endstop: 258  # Set to max Y if homing to back
position_min: 0
position_max: 258
homing_speed: 150
[tmc2209 stepper_y]
uart_pin: PD11
##diag_pin: PG9
run_current: 1.2
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110
[autotune_tmc stepper_y]
motor: omc-17he19-2004s
########################################################################################
###################################Z AXIS###############################################
########################################################################################
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin:!PG2
#endstop_pin: PG15
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
#position_min: -5  # Add this
#position_max: 300
#homing_speed:10
#second_homing_speed: 3
#homing_retract_dist:3
[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.85
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110
[autotune_tmc stepper_z2]
motor:ADFE_42hd4008_400n

[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 8
[tmc2209 stepper_z1]
uart_pin: PE4
run_current: 0.85
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110
[autotune_tmc stepper_z1]
motor:ADFE_42hd4008_400n


[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin:!PD4
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5  # Add this
position_max: 300
homing_speed:10
second_homing_speed: 3
homing_retract_dist:3
[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.85
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110
[autotune_tmc stepper_z]
motor:ADFE_42hd4008_400n

[safe_z_home]
home_xy_position: 163.5, 125 #163.15,257.01 
speed: 200
z_hop: 10      # Move up 5mm
z_hop_speed: 10
move_to_previous: false

[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 35, 5
mesh_max: 220, 250
algorithm: bicubic
probe_count: 9,9
########################################################################################
###################################HEATBED##############################################
########################################################################################
[heater_bed]
heater_pin: PA3
sensor_pin: PF7 # TB
sensor_type: Generic 3950
control: pid
min_temp: 0
max_temp: 180
########################################################################################
###################################FANS#################################################
########################################################################################
[heater_fan RPI_FAN]
max_power: 1.0
pin: PA8
heater_temp: 15
fan_speed: 0.75

[controller_fan STEPPER_FAN1]
max_power: 1.0
fan_speed: 1
kick_start_time: 0.100
stepper: stepper_x
pin: PE5

[controller_fan STEPPER_FAN2]
max_power: 1.0
fan_speed: 1
shutdown_speed:1
stepper: stepper_x
pin: PD14

[controller_fan STEPPER_FAN3]
max_power: 1.0
fan_speed: 1
kick_start_time: 0.100
stepper: stepper_x
pin: PD13

[heater_fan MCU_FAN]
max_power: 1.0
pin: PD12
heater_temp: 15
fan_speed: 0.75

#[heater_fan carbon_aktivist] # carbon filter  
#pin: PD15
#max_power: 1.0
#shutdown_speed: 0 # if printer fault fan goes off - set 1 to keep on
#heater: extruder  # linked printer part - when "extruder" heats fan starts
#heater_temp: 50.0 # filter fan will only start / stop above
#fan_speed: 1.0    # fan speed when on, 1.0 = 100% ... 0.5 = 50% and so on

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
########################################################################################
###################################KINEMATICS###########################################
########################################################################################
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 8000
max_z_velocity: 10
max_z_accel: 100
########################################################################################
###################################EXP HEADER###########################################
########################################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

########################################################################################
###################################RGB##################################################
########################################################################################
[led Top_Hat_Lights]
white_pin: !PB10
cycle_time: 0.010
initial_WHITE: 1.0
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.660
#*#
#*# [heater_bed]
#*# pid_kp = 58.040
#*# pid_ki = 1.412
#*# pid_kd = 596.364
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.00020054249802749875
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.040497, 0.044184, 0.057648, 0.058660, 0.063422, 0.064435, 0.054197, 0.075210
#*# 	  0.012744, -0.001069, 0.018645, 0.029657, 0.024419, 0.036681, 0.031444, 0.028706
#*# 	  -0.010009, -0.002573, -0.007858, 0.006903, 0.022916, 0.017678, 0.032441, 0.018453
#*# 	  -0.012446, 0.003741, -0.014045, -0.011783, 0.001729, 0.001492, -0.006246, 0.006016
#*# 	  0.037206, 0.010893, 0.020607, 0.032869, 0.027631, 0.026143, 0.033406, 0.009418
#*# 	  0.035608, 0.045544, 0.049009, 0.055020, 0.046033, 0.045795, 0.049308, 0.047820
#*# x_count = 8
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 54.5
#*# max_x = 204.44
#*# min_y = 55.0
#*# max_y = 205.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.015417, 0.002083, 0.013333
#*# compensation_start_x = 223.0
#*# compensation_end_x = 35.0
#*# zy_compensations = -0.001250, 0.010000, -0.008750
#*# compensation_start_y = 250.0
#*# compensation_end_y = 13.0
