
[z_tilt]
z_positions:
  127.00,276
 #-20,-10
  247.00,9.00
  
  10.00,9.00
  #127.15,337.01
  
Points: 
 163.00,258.00
 #48.15,15.01
 260.00,13.00

 66.00,13.00
 #163.15,257.01


speed: 250
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 15
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 5
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.
